## Environment ##
NODE_ENV=development


## Server ##
PORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=8mhIqTFC6sbbQXmduIjJ7ZDjKIHOEgJc7MWT5fToRvIXhdYxjQMjRw6TVFWCZtBuewssbgLqycEBcpO83BDZbjao4hY9ZRdfs9CB
JWT_REFRESH_SECRET=R7Jr37Z7rHqhXbDnG2gppDlp8RQ2IFwugKdNsv0GPCkLwTjQvMcUIgX9k6emlm4i3v7mlVvKHokFZwXHObKT9MhYqliJ3Utmw03D
JWT_ACCESS_SECRET=etuj84HMNSkLMjmWr8pIohpBQsLeRoBS
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
