## Server ##
PORT=4000

## Authentication ##
JWT_SECRET=8mhIqTFC6sbbQXmduIjJ7ZDjKIHOEgJc7MWT5fToRvIXhdYxjQMjRw6TVFWCZtBuewssbgLqycEBcpO83BDZbjao4hY9ZRdfs9CB
JWT_REFRESH_SECRET=R7Jr37Z7rHqhXbDnG2gppDlp8RQ2IFwugKdNsv0GPCkLwTjQvMcUIgX9k6emlm4i3v7mlVvKHokFZwXHObKT9MhYqliJ3Utmw03D
JWT_ACCESS_SECRET=etuj84HMNSkLMjmWr8pIohpBQsLeRoBS
# expires in 3 days
COOKIE_EXP=259200000
